# DataSource configuration
spring.datasource.url=jdbc:h2:mem:empmgt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.jdbc.initialize-schema=always

# Enable H2 Console for easier debugging and database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (adjust based on your need, 'update' is typical for development)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Defer DataSource Initialization
spring.jpa.defer-datasource-initialization=true

# Schema and Data Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:import.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=h2